==================================================
	                     .__        __   .__ 
	____________    _____|__| ____ |  | _|__|
	\_  __ \__  \  /  ___/  |/    \|  |/ /  |
	 |  | \// __ \_\___ \|  |   |  \    <|  |
	 |__|  (____  /____  >__|___|  /__|_ \__|
	            \/     \/        \/     \/  
	      	  Rasinki Project Update
==================================================

Team 13:
Russell Jahn
Kevin Wade
Safaa Hansen
Noah Gregg

-----------------
Project Progress:
-----------------

We have added an animated character and it's controller, a grid and the ability 
to place towers but not yet using the grid. We have also begun implimenting 
pathfinding and a more sophisticated GUI but have yet to intergrate them with 
the rest of the project. 

For next phase, we plan to have pathfinding and GUI integrated, towers placed on
grid squares and enemies moving towards the goal using pathfinding. More 
tcd
Stretch goal: have towers attacking enemies. 
