# Resources required by the sample browser and most samples.
[Essential]
Zip=./media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/materials/programs
FileSystem=./media/models

[XmlSchemas]
FileSystem=/lusr/opt/cegui-0.7.6/share/CEGUI/xml_schemas

[Imagesets]
FileSystem=/usr/local/share/CEGUI/imagesets
[Fonts]
FileSystem=/usr/local/share/CEGUI/fonts
[Schemes]
FileSystem=/usr/local/share/CEGUI/schemes
[LookNFeel]
FileSystem=/usr/local/share/CEGUI/looknfeel
[Layouts]
FileSystem=/usr/local/share/CEGUI/layouts
