material Brick1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture brick_001.jpg
			}
		}
	}
}



material Rock1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rock1_bevel.png
			}
		}
	}
}


material Grass1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grass1_bevel.png
			}
		}
	}
}


material Sand1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sand1_bevel.png
			}
		}
	}
}


material Cloud1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				scroll_anim 0.15 0
				texture cloud1.png
			}
		}
	}
}


material SquareGlow1
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			texture_unit
			{
				scroll_anim 0.20 0.20
				texture square_glow1.png
			}
		}
	}
}


material SquareGlow2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			texture_unit
			{
				scroll_anim 0.20 0.20
				texture square_glow2.png
			}
		}
	}
}


material SquareGlow3
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			texture_unit
			{
				scroll_anim 0.20 0.20
				texture square_glow3.png
			}
		}
	}
}


material BoundaryGlow1
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			texture_unit
			{
				texture boundary_glow1.png
			}
		}
	}
}


material Chrome_Grey
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Chrome.jpg
				env_map spherical
			}
		}
	}
}


material Chrome_Red
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Chrome_Red.jpg
				env_map spherical
			}
		}
	}
}


material Chrome_Blue
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Chrome_Blue.jpg
				env_map spherical
			}
		}
	}
}


material Turret_02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture metal/future_001.jpg
			}
		}
	}
}


material Robot_01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture metal/LunaBaseIII2.jpg
			}
		}
	}
}



material Robot_02
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture orange.png
			}
		}
	}
}



